<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>

    <style>
        section{
            width: 80%;
            margin: auto;
            display: flex;flex-direction: column;

        }
        .head{
            text-align: center;
            font-size: 30px;
        }
        .form-section{
            width: 50%;
            margin: auto;
            background-color: whitesmoke;
            border-radius: 20px;
            padding: 20px;
        }
        .data{
            display: flex;
            flex-direction: column;
            font-size: 20px;
            padding: 10px;
        }
        .data input{
            padding: 8px;
            font-size: 20px;
        }
        .btn{
            background-color: royalblue;
            border: none;
            padding: 8px;
            width: 180px;
            color: whitesmoke;
            align-self: center;
        }
        /* Profile Section */
        #profile-section{
            margin-top: 200px;
            background-color: whitesmoke;
            padding: 30px;
            display: none;
        }
        .profile-head{
            text-align: center;
            font-size: 30px;
        }
        .profile{
            text-align: center;
            align-self: center;
        }
        .profile img{
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }
        .profile-data{
            display: flex;
        }
        .input-data{
            margin: auto;
        }
        
    </style>
</head>
<body>
    <section id="form-data">
        <div class="head">
            <h1>Registration Form </h1>
        </div>
        <form action="">
            <div class="form-section">
                <div class="data">
                    <label for="firstname">First Name :</label>
                    <input type="text" name="firstname" id="FirstName">
                </div>
                <div class="data">
                    <label for="middlename">Middle Name :</label>
                    <input type="text" name="middlename" id="MiddleName">
                </div>
                <div class="data">
                    <label for="surname">Surname :</label>
                    <input type="text" name="surname" id="Surname">
                </div>
                <div class="data">
                    <label for="mobno"> Mob No :</label>
                    <input type="number" name="mobno" id="Mob">
                </div>
                <div class="data">
                    <label for="emailid">Email Id :</label>
                    <input type="email" name="emailid" id="Email" autocomplete="off">
                </div>
                <div class="data">
                    <label for="registrationno">Registration No :</label>
                    <input type="number" name="registrationno" id="Registration">
                </div>
                <div class="data">
                    <label for="photo">Upload Photo :</label>
                    <input type="text" name="photo" id="Photo">
                </div>
                <div class="data">
                    <button class="btn" onclick="submitData()">Submit</button>
                </div>
            </div>
        </form>
    </section>

    <section id="profile-section">
        <div class="profile-head">
            <h1>Your Profile</h1>
        </div>
        <div class="profile">
            <img src="" alt="">
           <div class="input-data">
            <div class="profile-data">
                <h1>Full Name :</h1>
                <h1></h1>
            </div>
            <div class="profile-data">
                <h1>Mobile No :</h1>
                <h1></h1>
            </div>
            <div class="profile-data">
                <h1>Email Id :</h1>
                <h1></h1>
            </div>
            <div class="profile-data">
                <h1>Registration No :</h1>
                <h1></h1>
            </div>
           </div>
        </div>
    </section>

  <script src="./script.js"></script>
</body>
</html>